<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:recognitionService="re.neutrino.kanji_assist.service.AssistService"
    android:sessionService="re.neutrino.kanji_assist.service.AssistSessionService"
    android:supportsAssist="true">
</voice-interaction-service>